MYSQL_ROOT_PASSWORD=worldmeds_root_password
MYSQL_DATABASE=worldmeds_db
MYSQL_USER=worldmeds_user
MYSQL_PASSWORD=worldmeds_password

DB_HOST=db
DB_USER=worldmeds_user
DB_PASSWORD=worldmeds_password
DB_NAME=worldmeds_db